-------------------------------------------------------------------------------
Test set: com.org.learningMaven.myMavenProject.AssignmentTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.827 sec <<< FAILURE!
Step_01_Launch_Basic_Course(com.org.learningMaven.myMavenProject.AssignmentTest)  Time elapsed: 0.175 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertFalse(Assert.java:63)
	at org.testng.Assert.assertFalse(Assert.java:73)
	at com.org.learningMaven.myMavenProject.HomePageActions.verifyPageLauched(HomePageActions.java:18)
	at com.org.learningMaven.myMavenProject.AssignmentTest.Step_01_Launch_Basic_Course(AssignmentTest.java:25)

